# Mention

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thachpham/mentionexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thachpham/mentionexample/: MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml  row_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thachpham/mentionexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mention/: build.gradle
mention/src/androidTest/java/com/thachpham/mention/: ExampleInstrumentedTest.java
mention/src/main/: AndroidManifest.xml
mention/src/main/java/com/thachpham/mention/: MentionEditText.java
mention/src/main/java/org/thachpham/mention/: Mention.java  MentionEditText.java  MentionInput.java
mention/src/main/res/values/: attrs.xml  colors.xml  strings.xml
mention/src/test/java/com/thachpham/mention/: ExampleUnitTest.java
